* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header {
    padding-top: 40px;
    padding-bottom: 84px;
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    gap: 10px;
}

.header__text {
    display: flex;
    align-items: center;
}

.header__text__1 {
    font-size: 24px;
    line-height: 28px;  
    text-align: left;
}

.header__text__2 {
    font-size: 24px;
    line-height: 28px;  
    text-align: left;
    color: #F25822;
}

.header__menu {
    font-size: 14px;
    line-height: 16.41px;
    text-align: left;
    display: flex;
    gap: 10px;
}

.header__link {
    font-size: 14px;
}

.header__link__1 {
    color: #F25822;
}

.top__content {
    padding-bottom: 162px;
    display: flex;
    gap: 39px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.top__info {
    width: 522px;
}

.title {
    margin-bottom: 17px;
    font-size: 60px;
    line-height: 70.31px;
    text-align: left;
}

.text {
    font-size: 20px;
    line-height: 23.44px;
    text-align: left;
}

.top__buttons {
    margin-top: 37px;
    display: flex;
    gap: 72px;
    align-items: center;
}

.button {
    width: 140px;
    height: 50px;
    border-radius: 50px;
    border-width: 0px;
    color: white;
    background: #F25822;
    ;
}

.top__logos {
    padding-top: 97px;
    padding-bottom: 96px;
    display: flex;
    gap: 48px;
    justify-content: center;
    flex-wrap: wrap;
}

/*-------------------------------*/

.top__content__2 {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 370px);
    align-content: space-around;
    justify-content: center;
}

.top__item {
    margin-top: 40px;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.top__item__logo {
    margin-bottom: 25px;
}

.top__item__heading {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    color: #000000;
    margin-bottom: 17px;
}

.top__item__text {
    font-size: 15px;
    line-height: 22px;
    text-align: left;
    color: #666666;
}

.top__item__link {
    margin-top: 25px;
    font-size: 11px;
    line-height: 16px;
    text-align: left;
    color:#000000;
    font-style: unset;
}
.bottom__content {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 370px);
    align-content: space-around;
    justify-content: center;
    grid-template-rows: min-content;
    background: #FAFAFA;
    padding-top: 100px;
    padding-bottom: 100px;
}

.bottom__content__heading {
    grid-column: span 3;
    margin-bottom: 19px;
}

.bottom__item {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.bottom__pic {
    border: solid;
    border-width: 4px;
    border-color:rgb(31, 202, 145);
}

.bottom__heading {
    font-size: 45px;
    line-height: 52px;
    text-align: center;
    color: #000000;
}

.bottom__text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #666666;
}

.bottom__item {
}

.bottom__item__heading {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    margin-bottom: 22px;
    margin-top: 25px;
}

.bottom__item__text{
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #666666;
}

.bottom__button{
    width: 140px;
    height: 50px;
    border-radius: 50px;
    border-width: 0px;
    color: white;
    background: #F25822;
    margin-bottom: 39px;
    margin-top: 50px;
}